worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain <%= ENV["TARGET_DOMAIN"] %>;
    server_name localhost;

    expires 3600;
    return 301 https://$target_domain$request_uri;
  }
}
